spring.config.activate.on-profile=dev
adminapp-adminapi.dev.dbprop.driver=oracle.jdbc.OracleDriver
adminapp-adminapi.dev.dbprop.url=jdbc:oracle:thin:@localhost:1521/xe
adminapp-adminapi.dev.dbprop.username=system
adminapp-adminapi.dev.dbprop.password=admin

vendorapp-vendorapi.dev.dbprop.driver=com.mysql.cj.jdbc.Driver
vendorapp-vendorapi.dev.dbprop.url=jdbc:mysql://localhost:3306/vendorapp?autoReconnect=true&useSSL=false
vendorapp-vendorapi.dev.dbprop.username=root
vendorapp-vendorapi.dev.dbprop.password=root

customerapp-customerapi.dev.dbprop.driver=com.mysql.cj.jdbc.Driver
customerapp-customerapi.dev.dbprop.url=jdbc:mysql://localhost:3306/customerapp?autoReconnect=true&useSSL=false
customerapp-customerapi.dev.dbprop.username=root
customerapp-customerapi.dev.dbprop.password=root
#---
spring.config.activate.on-profile=sit
adminapp-adminapi.dev.dbprop.driver=com.mysql.cj.jdbc.Driver
adminapp-adminapi.dev.dbprop.url=jdbc:mysql://awsaitappdbpath:3306/adminapp?autoReconnect=true&useSSL=false
adminapp-adminapi.dev.dbprop.username=root
adminapp-adminapi.dev.dbprop.password=#564fj

vendorapp-vendorapi.dev.dbprop.driver=com.mysql.cj.jdbc.Driver
vendorapp-vendorapi.dev.dbprop.url=jdbc:mysql://awssitappdbpath:3306/vendorapp?autoReconnect=true&useSSL=false
vendorapp-vendorapi.dev.dbprop.username=root
vendorapp-vendorapi.dev.dbprop.password=#$65454%

customerapp-customerapi.dev.dbprop.driver=com.mysql.cj.jdbc.Driver
customerapp-customerapi.dev.dbprop.url=jdbc:mysql://awssitappdbpath:3306/customerapp?autoReconnect=true&useSSL=false
customerapp-customerapi.dev.dbprop.username=root
customerapp-customerapi.dev.dbprop.password=#$bjff%
#---
spring.config.activate.on-profile=uat
adminapp-adminapi.dev.dbprop.driver=com.mysql.cj.jdbc.Driver
adminapp-adminapi.dev.dbprop.url=jdbc:mysql://awsaitappdbpath:3306/adminapp?autoReconnect=true&useSSL=false
adminapp-adminapi.dev.dbprop.username=root
adminapp-adminapi.dev.dbprop.password=#564fj

vendorapp-vendorapi.dev.dbprop.driver=com.mysql.cj.jdbc.Driver
vendorapp-vendorapi.dev.dbprop.url=jdbc:mysql://awssitappdbpath:3306/vendorapp?autoReconnect=true&useSSL=false
vendorapp-vendorapi.dev.dbprop.username=root
vendorapp-vendorapi.dev.dbprop.password=#$65454%

customerapp-customerapi.dev.dbprop.driver=com.mysql.cj.jdbc.Driver
customerapp-customerapi.dev.dbprop.url=jdbc:mysql://awssitappdbpath:3306/customerapp?autoReconnect=true&useSSL=false
customerapp-customerapi.dev.dbprop.username=root
customerapp-customerapi.dev.dbprop.password=#$bjff%
#---
spring.config.activate.on-profile=prod
adminapp-adminapi.dev.dbprop.driver=com.mysql.cj.jdbc.Driver
adminapp-adminapi.dev.dbprop.url=jdbc:mysql://awsaitappdbpath:3306/adminapp?autoReconnect=true&useSSL=false
adminapp-adminapi.dev.dbprop.username=root
adminapp-adminapi.dev.dbprop.password=#564fj

vendorapp-vendorapi.dev.dbprop.driver=com.mysql.cj.jdbc.Driver
vendorapp-vendorapi.dev.dbprop.url=jdbc:mysql://awssitappdbpath:3306/vendorapp?autoReconnect=true&useSSL=false
vendorapp-vendorapi.dev.dbprop.username=root
vendorapp-vendorapi.dev.dbprop.password=#$65454%

customerapp-customerapi.dev.dbprop.driver=com.mysql.cj.jdbc.Driver
customerapp-customerapi.dev.dbprop.url=jdbc:mysql://awssitappdbpath:3306/customerapp?autoReconnect=true&useSSL=false
customerapp-customerapi.dev.dbprop.username=root
customerapp-customerapi.dev.dbprop.password=#$bjff%
